[versions]

androidCompileSdk = "35"

androidGradlePlugin = "8.9.3"
kotlin = "1.9.25"

[libraries]

androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-startup = "androidx.startup:startup-runtime:1.1.1"

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
